<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <RootNamespace>Decompiler.Assemblers.x86</RootNamespace><AssemblyName>Decompiler.Assemblers.x86</AssemblyName><RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers><AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Arch\X86\X86.csproj"/>
    <ProjectReference Include="..\..\Core\Core.csproj"/>
    <ProjectReference Include="..\..\Environments\Msdos\Msdos.csproj"/>
  </ItemGroup>
</Project>
