# reko

./: .travis.yml  .travis_env  appveyor.yml
src/: Reko-decompiler.sln
src/Arch/Alpha/: Alpha.csproj
src/Arch/Arm/: Arm.csproj  Arm32Architecture.cs
src/Arch/Avr/: Avr.csproj
src/Arch/Cil/: Cil.csproj
src/Arch/M6800/: M6800.csproj
src/Arch/M68k/: M68k.csproj  M68kArchitecture.cs
src/Arch/M68k.Design/: M68k.Design.csproj
src/Arch/MSP430/: MSP430.csproj
src/Arch/Microchip/: MicrochipPIC.csproj
src/Arch/MicrochipPIC.Design/: MicrochipPIC.Design.csproj
src/Arch/Mips/: Mips.csproj  MipsProcessorArchitecture.cs
src/Arch/Mos6502/: Mos6502.csproj
src/Arch/Pdp11/: Pdp11.csproj
src/Arch/PowerPC/: PowerPC.csproj  PowerPcArchitecture.cs
src/Arch/PowerPC.Design/: PowerPC.Design.csproj
src/Arch/RiscV/: RiscV.csproj
src/Arch/Sparc/: Sparc.csproj
src/Arch/SuperH/: SuperH.csproj
src/Arch/Tlcs/: Tlcs.csproj
src/Arch/Tms7000/: Tms7000.csproj
src/Arch/Vax/: Vax.csproj
src/Arch/X86/: ProcessorMode.cs  X86.csproj
src/Arch/X86.Design/: X86.Design.csproj
src/Arch/Xtensa/: Xtensa.csproj
src/Arch/Z80/: Z80.csproj
src/Arch/i8051/: i8051.csproj
src/Arch/zSeries/: zSeries.csproj
src/Assemblers/M68k/: M68kAssembler.csproj
src/Assemblers/Pdp11/: Pdp11Assembler.csproj
src/Assemblers/x86/: X86Assembler.csproj
src/Core/: Core.csproj  EnumerableEx.cs  ImageMap.cs
src/Core/Configuration/: RekoConfigurationService.cs
src/Core/Lib/: ConcurrentSortedList.cs
src/Core/Services/: DecompilerEventListener.cs
src/Core/Types/: DataTypeBuilderUnifier.cs  EquivalenceClass.cs  Field.cs  MemberPointer.cs  TypeVariable.cs  Unifier.cs  UnionType.cs
src/Decompiler/: Decompiler.cs  Decompiler.csproj
src/Decompiler/Analysis/: SsaTransform.IdentifierTransformer.cs  SsaTransform.cs
src/Decompiler/Scanning/: BlockConflictResolver.cs  ProcedureDetector.cs  Scanner.cs  ScannerInLinq.cs
src/Decompiler/Structure/: StructureAnalysis.cs
src/Decompiler/Typing/: ExpressionTypeDescender.cs
src/Drivers/: Common.items
src/Drivers/CmdLine/: CmdLine.csproj
src/Drivers/WebSite/: website.csproj
src/Drivers/WindowsDecompiler/: WindowsDecompiler.csproj
src/Environments/AmigaOS/: AmigaOS.csproj
src/Environments/AmigaOS.Design/: AmigaOS.Design.csproj
src/Environments/AtariTOS/: AtariTOS.csproj
src/Environments/C64/: C64.csproj
src/Environments/Cpm/: Cpm.csproj
src/Environments/Dreamcast/: Dreamcast.csproj
src/Environments/MacOS/: MacOS.csproj
src/Environments/Msdos/: Msdos.csproj
src/Environments/Msdos.Design/: Msdos.Design.csproj
src/Environments/NeoGeo/: NeoGeo.csproj
src/Environments/Ps3/: Ps3.csproj
src/Environments/RT11/: RT11.csproj
src/Environments/RiscOS/: RiscOS.csproj
src/Environments/SegaGenesis/: SegaGenesis.csproj
src/Environments/SysV/: SysV.csproj  SysVPlatform.cs
src/Environments/Trs80/: Trs80.csproj
src/Environments/Wii/: Wii.csproj
src/Environments/Windows/: Windows.csproj
src/Environments/Xbox360/: Xbox360.csproj
src/Environments/ZX81/: ZX81.csproj
src/Gui/: Gui.csproj  IBackgroundWorkService.cs  IDecompilerShellUiService.cs  IStatusBarService.cs  IWorkerDialogService.cs
src/Gui/Controls/: ITreeView.cs
src/Gui/Forms/: AnalyzedPageInteractor.cs  FinalPageInteractor.cs  InitialPageInteractor.cs  MainFormInteractor.cs  PhasePageInteractor.cs  ScannedPageInteractor.cs
src/ImageLoaders/BinHex/: BinHex.csproj
src/ImageLoaders/Coff/: Coff.csproj
src/ImageLoaders/Dol/: Dol.csproj
src/ImageLoaders/Elf/: Elf.csproj
src/ImageLoaders/Hunk/: Hunk.csproj
src/ImageLoaders/IntelHex/: IntelHex.csproj
src/ImageLoaders/Llvm/: LLVM.csproj
src/ImageLoaders/MachO/: MachO.csproj
src/ImageLoaders/MzExe/: MzExe.csproj
src/ImageLoaders/OdbgScript/: OdbgScript.csproj
src/ImageLoaders/Omf/: Omf.csproj
src/ImageLoaders/TypeLib/: TypeLib.csproj
src/ImageLoaders/VmsExe/: VmsExe.csproj
src/ImageLoaders/XexLoader/: Xex.csproj
src/Libraries/Libc/: Libc.csproj
src/Libraries/Python/: Python.csproj
src/Native/: NativeProxy.csproj
src/Symbols/LGSymLoader/: LGSymLoader.csproj
src/UiPrototype/: UiPrototype.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Analysis/: AnalysisTestBase.cs  SsaTransformTests.cs  TrashedRegisterFinderTests.cs
src/UnitTests/CmdLine/: UnitTests.CmdLine.csproj
src/UnitTests/Mocks/: FakeBackgroundWorkService.cs  FakeDecompilerEventListener.cs  FakeStatusBarService.cs  FakeUiService.cs  FakeWorkerDialogService.cs
src/UnitTests/Scanning/: BlockWorkitemTests.cs
src/UnitTests/WindowsForms/: ProjectBrowserServiceTests.cs  UnitTests.WindowsForms.csproj
src/UserInterfaces/WindowsForms/: DecompilerShellUiService.cs  StatusBarService.cs  WindowsDecompilerEventListener.cs  WindowsForms.csproj  WindowsProjectBrowserService.cs
src/WindowsItp/: FakeDecompilerShellUiService.cs  FakeUiPreferencesService.cs  ItpForm.cs  WindowsItp.csproj
src/tests/CmdItp/: CmdItp.csproj
src/tools/c2xml/: C2Xml.csproj
src/tools/genPICdb/: genPICdb.csproj
src/tools/hdrgen/: hdrgen.csproj
src/tools/hunktool/: Program.cs  StubConfigurationService.cs  hunktool.csproj
src/tools/makesigs/: makesigs.csproj
src/tools/xslt/: xslt.csproj
subjects/CPM-80/: CB80.c  CB80.h
subjects/Elf/Msp430/: a.globals.c
subjects/Hunk-m68k/: BENCHFN.c  BENCHFN.dis  BENCHFN.globals.c  BENCHFN.h  BENCHLNG.c  BENCHLNG.dis  BENCHLNG.globals.c  BENCHLNG.h  BENCHMUL.c  BENCHMUL.dis  BENCHMUL.globals.c  BENCHMUL.h  BYTEOPS.c  BYTEOPS.dis  BYTEOPS.globals.c  BYTEOPS.h  FIBO.c  FIBO.dis  FIBO.globals.c  FIBO.h  MATRIXMU.c  MATRIXMU.h  MAX.c  MAX.dis  MAX.globals.c  MAX.h  STRLEN.c  STRLEN.h  TESTLONG.c  TESTLONG.dis  TESTLONG.globals.c  TESTLONG.h
subjects/MZ-x86/: BENCHFN.c  BENCHFN.dis  BENCHFN.h
subjects/PDP-11/: lunar.h  space.c  space.dis  space.h  spcinv.c  spcinv.h
subjects/PE/PPC/: hello_ppc.c  hello_ppc.h
subjects/PE/m68k/: hello_m68k.c  hello_m68k.dis  hello_m68k.globals.c  hello_m68k.h
subjects/TLCS/90/: TLCS-90.c  TLCS-90.dis  TLCS-90.h
subjects/VMS-vax/: unzip.c  unzip.h
(+44 files in other folders)
