<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Reko.HunkTool</RootNamespace>
    <AssemblyName>hunktool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DocoptNet">
      <HintPath>..\..\..\external\docopt.net-0.6.1.4\DocoptNet.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\Arch\M68k\M68k.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Environments\AmigaOS\AmigaOS.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\Hunk\Hunk.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DocoptNet">
      <HintPath>..\..\..\external\docopt.net-0.6.1.4\DocoptNet.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\external\NUnit-2.6.3\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>