<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Reko.Tools.HdrGen</RootNamespace>
    <AssemblyName>hdrgen</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers><AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0"/>
  </ItemGroup>
</Project>
