<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <RootNamespace>Reko.Environments.RT11</RootNamespace><AssemblyName>Reko.Environments.RT11</AssemblyName><RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Arch\Pdp11\Pdp11.csproj"/>
    <ProjectReference Include="..\..\Core\Core.csproj"/>
  </ItemGroup>
</Project>
