<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net472;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon/>
    <OutputType>Exe</OutputType>
    <StartupObject/>
    <RootNamespace>Decompiler.Tools.C2Xml</RootNamespace>
    <AssemblyName>c2xml</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers><AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocoptNet">
      <HintPath>..\..\..\external\docopt.net-0.6.1.4\DocoptNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- Copy dependencies to the `tools` directory.-->
  <Target Name="CopyToTools" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName)" DestinationFolder="$(SolutionDir)tools"/>
    <Copy Condition="Exists('$(ProjectDir)$(OutDir)$(TargetFileName).config')" SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName).config" DestinationFolder="$(SolutionDir)tools"/>
    <Copy SourceFiles="$(ProjectDir)$(OutDir)Reko.Core.dll" DestinationFolder="$(SolutionDir)tools"/>
    <Copy SourceFiles="$(SolutionDir)..\external\docopt.net-0.6.1.4\DocoptNet.dll" DestinationFolder="$(SolutionDir)tools"/>
    <Copy SourceFiles="@(ConfigurationFiles)" DestinationFolder="$(SolutionDir)tools" SkipUnchangedFiles="true"/>
  </Target>  
</Project>
