<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0;netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>Reko.UnitTests.CmdLine</AssemblyName>
    <RootNamespace>Reko.UnitTests.CmdLine</RootNamespace>
    <OutputType>Library</OutputType>
  <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers><AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj"/>
    <ProjectReference Include="..\..\Drivers\CmdLine\CmdLine.csproj"/>
    <ProjectReference Include="..\UnitTests.csproj"/>
  </ItemGroup>

</Project>
