<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <RootNamespace>Reko.Arch.MicrochipPIC.Design</RootNamespace><AssemblyName>Reko.Arch.MicrochipPIC.Design</AssemblyName><RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers><AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj"/>
    <ProjectReference Include="..\..\Gui\Gui.csproj"/>
    <ProjectReference Include="..\M68k\M68k.csproj"/>
    <ProjectReference Include="..\..\Libraries\Microchip\Utils\Microchip.Utils.csproj"/>
    <ProjectReference Include="..\Microchip\MicrochipPIC.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
</Project>
