<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ApplicationIcon/>
    <OutputType>Exe</OutputType>
    <StartupObject/>
    <RootNamespace>Reko.Tools.Makesigs</RootNamespace>
    <AssemblyName>makesigs</AssemblyName>
  <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers></PropertyGroup>
  <!-- Copy dependencies to the `tools` directory.-->
  <Target Name="CopyToTools" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName)" DestinationFolder="$(ProjectDir).."/>
  </Target>
  <ItemGroup>
    <Compile Remove="fixwild.cs"/>
    <Compile Remove="makedsig.cs"/>
    <Compile Remove="perflib.cs"/>
    <Compile Remove="perflib.h.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0"/>
  </ItemGroup>
</Project>
