<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Reko.Arch.X86.Design</RootNamespace>
    <AssemblyName>Reko.Arch.X86.Design</AssemblyName>
  <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj"/>
    <ProjectReference Include="..\..\Gui\Gui.csproj"/>
    <ProjectReference Include="..\X86\X86.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
</Project>
