<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Drivers\Common.items" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Target Name="GenerateCsFiles" BeforeTargets="CoreCompile">
    <Exec Condition=" '$(OS)' == 'Unix' And Exists('$(ProjectDir)../../tools/xslt.exe')" Command="mono $(ProjectDir)../../tools/xslt.exe $(ProjectDir)Forms/decompiler-menus.xslt $(ProjectDir)../../Gui/decompiler-menus.xml $(ProjectDir)Forms/DecompilerMenus.cs" />
    <Exec Condition=" '$(OS)' != 'Unix' And Exists('$(ProjectDir)../../tools/xslt.exe')" Command="&quot;$(SolutionDir)tools\xslt.exe&quot; &quot;$(ProjectDir)Forms\decompiler-menus.xslt&quot; &quot;$(ProjectDir)..\..\Gui\decompiler-menus.xml&quot; &quot;$(ProjectDir)Forms\DecompilerMenus.cs&quot;" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Gui\Gui.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Arch\Arm\Arm.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\i8051\i8051.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\M6800\M6800.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\M68k\M68k.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\Mips\Mips.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\MicrochipPIC.Design\MicrochipPIC.Design.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\Microchip\MicrochipPIC.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\MSP430\MSP430.csproj">
      <Project>{ff9e9894-f7e2-464d-b288-4157b864d053}</Project>
      <Name>MSP430</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\PowerPC.Design\PowerPC.Design.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\SuperH\SuperH.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\zSeries\zSeries.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Decompiler\Decompiler.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Environments\Cpm\Cpm.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Environments\SysV\SysV.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Environments\Xbox360\Xbox360.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Gui\Gui.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\Dol\Dol.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\Elf\Elf.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\MachO\MachO.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\MzExe\MzExe.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\Omf\Omf.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\XexLoader\Xex.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Native\NativeProxy.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\UserInterfaces\WindowsForms\WindowsForms.csproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SolutionDir)Drivers\PreBuild.targets" />
</Project>