<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ApplicationIcon/>
    <OutputType>Exe</OutputType>
    <StartupObject/>
  <RootNamespace>Reko.CmdLine</RootNamespace><AssemblyName>decompile</AssemblyName></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Arch\Arm\Arm.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\i8051\i8051.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\Microchip\MicrochipPIC.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\MSP430\MSP430.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Arch\zSeries\zSeries.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Decompiler\Decompiler.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Environments\SysV\SysV.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Environments\Xbox360\Xbox360.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\Elf\Elf.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\XexLoader\Xex.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Python\Python.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Microchip\Utils\Microchip.Utils.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageLoaders\Dol\Dol.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Native\NativeProxy.csproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Common.items"/>
  <Import Project="$(ProjectDir)..\PreBuild.targets"/>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.-->
</Project>
